PhoneApp2/MainPage.xaml

<phone:PhoneApplicationPage x:Class="PhoneApp2.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True" IsVisible="False">
            <shell:ApplicationBarIconButton Click="AddClick"
                                            IconUri="Assets/ApplicationIcon.png"
                                            Text="Add" />
            <shell:ApplicationBarIconButton Click="DeleteClick"
                                            IconUri="Assets/ApplicationIcon.png"
                                            Text="Delete" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="45*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>








        <!--
            LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.
            
            For example:
            
            Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
            
            This binding points to the template's string resource named "ApplicationTitle".
            
            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
        -->

        <!--  TitlePanel contains the name of the application and page title  -->
        <!--  <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">  -->
        <!--  <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>  -->
        <!--  <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>  -->
        <!--  </StackPanel>  -->

        <StackPanel Grid.ColumnSpan="4" Margin="0,0,0,306">
            <TextBlock Margin="0 15 0 0"
                       FontSize="25"
                       TextAlignment="Center">
                English Words
            </TextBlock>

            <ListBox x:Name="EnglishWordBox" Grid.Row="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 25 0 0" Orientation="Horizontal">
                            <TextBlock Text="{Binding Word}" />
                            <TextBlock Margin="20 0 0 0" Text="{Binding Meaning}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Margin="0 25 0 0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontSize="25"
                           TextAlignment="Center">
                    Word
                </TextBlock>
                <TextBox x:Name="WordTextBox"
                         Width="200"
                         Margin="20 0 0 0"
                         FontSize="25"
                         Text="" />
            </StackPanel>


            <StackPanel Margin="0 25 0 0" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           FontSize="25"
                           TextAlignment="Center">
                    Meaning
                </TextBlock>
                <TextBox x:Name="MeaningTextBox"
                         Width="200"
                         Margin="20 0 0 0"
                         FontSize="25"
                         Text="" />
            </StackPanel>

            <StackPanel Orientation="Vertical" />

            <StackPanel Margin="0,25,30,0" Orientation="Horizontal">
                <Button Click="AddClick" FontSize="25">Add</Button>
                <Button Click="DeleteClick" FontSize="25">Remove</Button>
                <Button x:Name="btnUpdateTile"
                        Click="UpdateTile_Click"
                        Content="Update tile" />
            </StackPanel>

        </StackPanel>


        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0" />
        <!--
            Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.
            
            Before shipping remove this XAML and the image itself.
        -->
        <!--  <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />  -->
    </Grid>

</phone:PhoneApplicationPage>